server {
 listen 80;
 server_name subot-api;

 location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }

 location /api {
   rewrite /api/(.*) /$1  break;
   proxy_pass http://subot-api:8080;

   proxy_set_header Host $http_host;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Nginx-Proxy true;

 }

}